;Configure Regional Settings (current Location)
;Valid options are below 
; [Argentina]
; [Australia] 
; [Brazil]
; [China]
; [Israel]
; [France]
; [Germany]
; [India]
; [Italy]
; [Netherlands]
; [Portugal]
; [Russia]
; [UK]
; [USA]

voip/regional_settings/selected_country=Australia
