;Audiocodes IP Phone (400hd series) - Skype for Business - Meeting Room Configuration
;https://ippmgr.shanehoey.com/ipp/audc-meetingroom.cfg
;Date 11/09/2018

;This config is for demostration purposes only
;Firmware will be updated 

;Model 405HD Firmware UC_3.1.2.89
;Model 430HD Firmware UC_3.1.2.89
;Model 440HD Firmware UC_3.1.2.89
;Model 445HD Firmware UC_3.1.2.89
;Model 450HD Firmware UC_3.1.2.89
;Model HRS Firmware UC_3.1.2.89

;include standard IP Phone options
include https://ippmgr.shanehoey.com/ipp/dhcpoption160.cfg

;replace static url
provisioning/configuration/url=https://ippmgr.shanehoey.com/ipp/audc-meetingroom.cfg

;Disable the Pin Lock  
system/pin_lock/enabled=0 

;Disable Call Forwarding
voip/line/0/call_forward/enabled=0

;Disable Voicemail 
lync/VoiceMail/enabled=0

;Enable Calendar
lync/calendar/enabled=1

;Disable Call Log
lync/callLog/enabled=0

;Disable Function Key configuration changes
system/enable_key_configuration=0

;Disable Do Not Disturb status option
voip/services/do_not_disturb/enabled=0

;Disable Hot Desking
system/hot_desking/enabled=0

;Disable Meet Now on Idle Screen
lync/IdleScreen/MeetNow/enabled=0

;Disable the Settings menu
lync/settings_menu/enabled=0

;Disable the PC Port
network/pc/port_mode=DISABLE

;Disable ability to signout of the phone
lync/userSetting/prevent_user_sign_out=1

;450HD Specific Settings
personal_settings/functional_key/6/key_label=IT
personal_settings/functional_key/6/speed_dial_number=it@shanehoey.net
personal_settings/functional_key/6/type=SPEED_DIAL_BLF
personal_settings/functional_key/7/key_label=Reception
personal_settings/functional_key/7/speed_dial_number=reception@shanehoey.net
personal_settings/functional_key/7/type=SPEED_DIAL_BLF

;440HD Specific Settings
personal_settings/functional_key/10/key_label=IT
personal_settings/functional_key/10/speed_dial_number=it@shanehoey.net
personal_settings/functional_key/10/type=SPEED_DIAL_BLF
personal_settings/functional_key/11/key_label=Reception
personal_settings/functional_key/11/speed_dial_number=reception@shanehoey.net
personal_settings/functional_key/11/type=SPEED_DIAL_BLF

;405HD Specific Settings
personal_settings/functional_key/7/speed_dial_number=it@shanehoey.net
personal_settings/functional_key/7/type=SPEED_DIAL
personal_settings/functional_key/8/speed_dial_number=reception@shanehoey.net
personal_settings/functional_key/8/type=SPEED_DIAL
