;Audiocodes IP Phone (400hd series) - Skype for Business - Public Area Configuration
;Firmware UC_3.0.4.1192
;Date 02/02/2017
;https://ippmgr.shanehoey.com/audc-publicarea.cfg

;This config is for demostration purposes only
;for details on this config visit https://docs.shanehoey.com/ipphones/

;include standard IP Phone options
include https://ippmgr.shanehoey.com/dhcpoption160.cfg

;replace static url
provisioning/configuration/url=https://ippmgr.shanehoey.com/audc-publicarea.cfg

;Disable the Pin Lock  
system/pin_lock/enabled=0 

;Disable Call Forwarding
voip/line/0/call_forward/enabled=0

;Disable Voicemail 
lync/VoiceMail/enabled=0

;Disable Calendar
lync/calendar/enabled=0

;Disable Call Log
lync/callLog/enabled=0

;Disable Function Key configuration changes
system/enable_key_configuration=0

;Disable Do Not Disturb status option
voip/services/do_not_disturb/enabled=0

;Disable Hot Desking
system/hot_desking/enabled=0

;Disable Meet Now on Idle Screen
lync/IdleScreen/MeetNow/enabled=1

;Disable the Settings menu
lync/settings_menu/enabled=0

;Disable the PC Port
network/pc/port_mode=DISABLE

;Disable ability to signout of the phone
lync/userSetting/prevent_user_sign_out=1

;450HD Specific Settings
personal_settings/functional_key/6/key_label=IT
personal_settings/functional_key/6/speed_dial_number=it@shanehoey.net
personal_settings/functional_key/6/type=SPEED_DIAL_BLF
personal_settings/functional_key/7/key_label=Reception
personal_settings/functional_key/7/speed_dial_number=reception@shanehoey.net
personal_settings/functional_key/7/type=SPEED_DIAL_BLF

;440HD Specific Settings
personal_settings/functional_key/10/key_label=IT
personal_settings/functional_key/10/speed_dial_number=it@shanehoey.net
personal_settings/functional_key/10/type=SPEED_DIAL_BLF
personal_settings/functional_key/11/key_label=Reception
personal_settings/functional_key/11/speed_dial_number=reception@shanehoey.net
personal_settings/functional_key/11/type=SPEED_DIAL_BLF

;430HD Specific Settings
personal_settings/functional_key/7/speed_dial_number=it@shanehoey.net
personal_settings/functional_key/7/type=SPEED_DIAL
personal_settings/functional_key/8/speed_dial_number=reception@shanehoey.net
personal_settings/functional_key/8/type=SPEED_DIAL
